<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap" rel="stylesheet">
<link href="metro-icons.css" rel="stylesheet">
</head>
<style>

    body{
        background-color: #faf0e6;
        padding:0%;
        margin:0%
    }

    .benefits{
        color:black;
        padding: 30px;
        margin: 20px;
        text-align: justify;
        font-family: 'STIX Two Math', serif;
        font-size:20px;
        font-weight: bolder;
    }

    .contact{
        font-size:20px;
        font-weight: bolder;
        text-align: justify;
        padding:5px;
        margin:40px;
        font-family: 'STIX Two Math', serif;
        color:teal;
    }

</style>
<body>
        <img src="bg2.jpg" alt="" height="400px" width="500px">
        <img src="bg3.jpg" alt="" height="400px" width="400px">
        <img src="bg4.jpg" alt="" height="400px" width="420px">
        <div class="benefits" text-size="60px">
            <div>Established in the year 2019, ManVai in Rajiv Chowk Delhi,</div> 
            <div>This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi.</div>
            <div>Over the course of its journey, this business has established a firm foothold in it’s industry.</div> 
            <div>The belief that customer satisfaction is as important as their products and services,</div>
            <div>have helped this establishment garner a vast base of customers, which continues to grow by the day. </div>
            <div>This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company.</div>
        </div>
        <div class="contact">
            <div>Reach out to us : 112 , First floor , Naurang House , Rajiv chowk , Delhi - 11001</div>
            <span>&#128647; 1 km from Rajiv Chowk metro station</span>
            <div> &#128222; Call us at : +91 (11) 483-447-13</div>
            <div>Monday to Sunday &#128342; : 7:00 am to 10:00 pm</div>


        </div>
</body>
</html>